{
    "name": "rxbroadcast.ts",
    "version": "1.0.0",
    "description": "A small event library for Node.js",
    "main": "index.js",
    "repository": "https://github.com/RxBroadcast/rxbroadcast.ts",
    "author": "Whymarrh Whitby <whymarrh.whitby@gmail.com>",
    "license": "ISC",
    "scripts": {
        "test": "printf '%s\\n' ''"
    },
    "devDependencies": {
        "typescript": "^3.7.4"
    },
    "dependencies": {
        "rxjs": "^7.0.0-alpha.0"
    }
}
